export enum HelpTranslationKey {
    FirstChallenge = 'FirstChallenge',
    FirstIfs = 'FirstIfs',
    FirstRepeat = 'FirstRepeat',
    FirstWhile = 'FirstWhile',
    FlyLeftShoot = 'FlyLeftShoot',
    SecondIfs = 'SecondIfs',
    SecondWhile = 'SecondWhile',
    TurnPickUp = 'TurnPickUp',
    BasicRace = 'BasicRace',
    BasicScanKillAll = 'BasicScanKillAll',
    NarrowAlleyPass = 'NarrowAlleyPass',
    StarCollectDiamondsBasic = 'StarCollectDiamondsBasic',
    StarWithDiamonds = 'StarWithDiamonds',
    EmptyWorldDuel = 'EmptyWorldDuel',
    DistributedIntro = 'DistributedIntro',
}
