export enum HelpTranslationKey {
    FirstChallenge = 'FirstChallenge',
    FirstChallenge2 = 'FirstChallenge2',
    FirstIfs = 'FirstIfs',
    FirstRepeat = 'FirstRepeat',
    FirstRepeat2 = 'FirstRepeat2',
    FirstWhile = 'FirstWhile',
    FlyLeftShoot = 'FlyLeftShoot',
    FlyLeftShoot2 = 'FlyLeftShoot2',
    FlyLeftShoot3 = 'FlyLeftShoot3',
    SecondIfs = 'SecondIfs',
    SecondWhile = 'SecondWhile',
    TurnPickUp = 'TurnPickUp',
    TurnPickUp2 = 'TurnPickUp2',
    BasicRace = 'BasicRace',
    BasicScanKillAll = 'BasicScanKillAll',
    NarrowAlleyPass = 'NarrowAlleyPass',
    StarCollectDiamondsBasic = 'StarCollectDiamondsBasic',
    StarWithDiamonds = 'StarWithDiamonds',
    EmptyWorldDuel = 'EmptyWorldDuel',
    DistributedIntro = 'DistributedIntro',
}
